spring.profiles.active=@spring.profiles.active@
server.port=3003

spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
jwt.secret=very_secret_key